Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:cb:25:f6:48:6e:f5:4e:12:96:90:ad:79:59:3d:5e:d9:b1:8a:26
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=PT, ST=Portugal, L=Porto, O=Unilabs, CN=Pedro Venâncio, emailAddress=pedrofcvenancio@ua.pt
        Validity
            Not Before: Jul 11 17:02:21 2024 GMT
            Not After : Aug 10 17:02:21 2024 GMT
        Subject: C=PT, ST=Portugal, L=Porto, O=Unilabs, CN=Pedro Venâncio, emailAddress=pedrofcvenancio@ua.pt
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a0:83:7a:0d:74:ab:17:0b:f4:08:91:60:e8:2d:
                    4e:d0:25:9d:9f:1c:93:b8:2e:57:cc:02:91:52:74:
                    d5:0d:be:ee:24:80:eb:96:50:aa:dc:fd:aa:72:6e:
                    9e:6f:59:d1:dc:b0:0e:b2:bb:02:53:71:42:1e:fe:
                    0d:7f:3e:3d:bb:36:c5:64:ba:f5:b1:43:2a:73:da:
                    f0:39:62:dc:63:5b:ba:7a:73:8f:f0:15:ab:d4:1e:
                    0a:19:6e:c2:69:1d:f0:7d:ce:2f:ec:7c:de:fa:e8:
                    c5:91:fd:e0:cf:3f:8c:5d:f3:6d:39:d7:57:e3:10:
                    d1:6c:c1:4d:09:fd:11:8a:2d:ee:e4:a6:70:d0:a6:
                    21:b6:03:b2:19:a3:97:48:c3:b6:b9:d3:06:65:3e:
                    f7:81:66:37:1e:b0:9d:aa:29:ce:19:bb:04:ed:56:
                    ca:e5:a9:a7:bc:b6:0f:c8:80:5e:2a:8e:37:b6:54:
                    14:7c:e7:3c:e3:8c:6e:fd:81:d8:dc:f1:0c:87:66:
                    44:ec:29:1b:e2:7d:da:44:23:7c:f0:db:c1:a0:9e:
                    bb:c3:e5:14:33:51:e9:a9:24:87:97:88:03:ec:a3:
                    f0:7f:ea:d4:8f:f9:85:d8:ad:53:55:95:85:38:ef:
                    95:d1:e6:d8:07:d9:e6:f3:bf:84:5e:35:68:71:af:
                    de:fb:89:17:7f:72:a1:13:2d:55:9b:80:45:35:a0:
                    6f:0e:83:15:ad:d4:dc:02:26:c8:42:34:7d:cd:41:
                    83:d3:21:75:0a:18:63:4e:89:7f:83:f1:74:94:bd:
                    bc:10:6e:3c:81:fc:d7:ad:ac:11:72:3b:13:7f:0f:
                    a2:50:7a:e9:1b:02:f0:aa:cb:41:43:22:bf:ef:e6:
                    04:da:f7:d7:a0:bd:7a:ec:03:79:56:a4:c7:6d:4a:
                    ae:f0:6c:c6:ea:f4:41:bf:03:2d:c0:5b:f1:09:99:
                    47:6c:b3:ba:25:c8:f4:a4:6b:fc:72:37:ec:6e:7a:
                    b0:a9:e1:88:4a:36:6d:33:b7:1e:2e:45:a8:16:72:
                    61:3f:a7:5b:8f:46:74:68:ea:69:79:4f:6f:78:a8:
                    9b:2e:f9:d0:e1:8b:18:7e:aa:94:49:86:b8:05:9b:
                    7b:bc:ef:b9:28:c2:d5:ba:10:f3:52:e5:47:8a:81:
                    34:c7:89:c5:29:5f:79:f6:c6:a1:cb:1f:c4:c5:e1:
                    d4:0c:77:46:8b:7d:bf:ce:b0:8a:fc:d3:9b:be:6e:
                    20:49:f1:ef:99:0e:8a:d6:68:1c:df:3b:a9:0b:03:
                    7f:bd:51:4b:99:31:06:1d:d2:07:a0:43:b6:76:8b:
                    f2:ff:ea:15:42:3e:60:05:fe:ba:28:37:e0:20:97:
                    7c:52:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                45:D2:12:52:34:BB:49:CA:00:78:CB:C3:0C:B2:B5:23:BF:F1:F4:80
            X509v3 Authority Key Identifier: 
                45:D2:12:52:34:BB:49:CA:00:78:CB:C3:0C:B2:B5:23:BF:F1:F4:80
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        51:02:ae:3c:fa:9b:30:6c:2b:f8:35:86:5f:15:f7:ac:6d:3e:
        65:37:04:b8:a7:43:63:4b:f4:61:3c:f5:6a:3f:66:32:17:60:
        b0:66:69:a3:11:9c:f1:44:3c:7b:5e:4b:f1:5a:0b:2b:90:87:
        22:e5:45:5c:18:79:fa:0a:e5:85:6d:55:fd:a9:56:1f:d5:f3:
        ff:55:3a:73:6d:49:af:6b:87:62:e7:28:47:45:71:32:1a:d8:
        d6:5e:19:36:05:31:c3:ac:ff:7a:8f:3d:6e:9a:e3:21:2c:dd:
        f1:63:cb:b6:a6:e6:fa:ff:7a:d3:8d:25:9c:03:cb:1a:db:3f:
        39:de:06:b8:26:32:f2:54:b2:1a:64:a6:3a:a7:fe:3b:88:8c:
        f5:99:c1:1d:b1:b2:87:1f:a5:38:c5:36:cf:72:2a:a4:2c:71:
        b8:0b:3d:a1:be:5a:a3:f3:c4:b3:d3:86:df:0e:0d:e8:10:b2:
        2e:df:a6:87:50:9c:57:76:f6:05:e3:46:17:b9:bd:83:65:ed:
        06:c9:28:78:8b:8b:50:ff:29:c3:56:ff:c0:c6:91:74:6a:17:
        1c:8f:54:8f:55:ad:8e:84:9f:6e:31:a8:fb:63:64:83:e9:9f:
        69:43:f7:a3:73:0a:e7:1b:fb:9c:68:76:a1:f6:18:3a:d0:0f:
        b3:2d:26:ef:67:33:26:25:0c:64:c2:9e:5f:60:fa:20:bb:d7:
        52:18:2a:99:8d:77:a0:4a:e7:c0:6e:a3:fa:25:ec:58:e6:d4:
        07:98:db:62:70:63:09:34:ee:e5:e9:a6:08:99:a0:f3:d9:15:
        ca:28:e0:5b:63:3d:95:61:77:ad:2f:b6:62:3b:3e:5b:0b:1f:
        6a:13:f0:6e:4a:aa:79:e1:e1:75:ea:e0:9a:95:37:13:44:e7:
        88:f6:a6:06:04:68:6b:e8:da:7b:bf:00:76:a6:09:35:0c:11:
        6e:71:6c:2f:31:4a:db:c0:02:ab:fe:c4:bd:19:b4:46:1b:f5:
        f7:db:ce:99:fc:76:05:c8:dd:0a:77:df:90:44:ea:de:43:19:
        95:95:f5:1a:ed:68:7b:7e:f3:80:d3:91:a3:e7:98:33:c8:eb:
        4f:c6:93:93:2b:9d:d6:79:56:5b:49:47:ec:29:8c:c5:d6:a2:
        39:20:be:59:64:15:6e:f9:4c:df:29:cb:18:f2:d6:26:7e:bf:
        bd:6b:c3:93:e1:ee:65:19:b5:dd:89:94:e3:66:cc:54:fb:a0:
        71:9a:48:8f:33:d3:0e:a9:bc:39:fc:40:8b:92:a7:f0:be:03:
        3b:49:b2:f4:77:a6:14:18:5f:6d:91:71:3c:5c:70:4c:08:63:
        2e:24:ab:24:5b:a2:4e:74
-----BEGIN CERTIFICATE-----
MIIF6zCCA9OgAwIBAgIULcsl9khu9U4SlpCteVk9XtmxiiYwDQYJKoZIhvcNAQEL
BQAwgYQxCzAJBgNVBAYTAlBUMREwDwYDVQQIDAhQb3J0dWdhbDEOMAwGA1UEBwwF
UG9ydG8xEDAOBgNVBAoMB1VuaWxhYnMxGjAYBgNVBAMMEVBlZHJvIFZlbsODwqJu
Y2lvMSQwIgYJKoZIhvcNAQkBFhVwZWRyb2ZjdmVuYW5jaW9AdWEucHQwHhcNMjQw
NzExMTcwMjIxWhcNMjQwODEwMTcwMjIxWjCBhDELMAkGA1UEBhMCUFQxETAPBgNV
BAgMCFBvcnR1Z2FsMQ4wDAYDVQQHDAVQb3J0bzEQMA4GA1UECgwHVW5pbGFiczEa
MBgGA1UEAwwRUGVkcm8gVmVuw4PCom5jaW8xJDAiBgkqhkiG9w0BCQEWFXBlZHJv
ZmN2ZW5hbmNpb0B1YS5wdDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
AKCDeg10qxcL9AiRYOgtTtAlnZ8ck7guV8wCkVJ01Q2+7iSA65ZQqtz9qnJunm9Z
0dywDrK7AlNxQh7+DX8+Pbs2xWS69bFDKnPa8Dli3GNbunpzj/AVq9QeChluwmkd
8H3OL+x83vroxZH94M8/jF3zbTnXV+MQ0WzBTQn9EYot7uSmcNCmIbYDshmjl0jD
trnTBmU+94FmNx6wnaopzhm7BO1WyuWpp7y2D8iAXiqON7ZUFHznPOOMbv2B2Nzx
DIdmROwpG+J92kQjfPDbwaCeu8PlFDNR6akkh5eIA+yj8H/q1I/5hditU1WVhTjv
ldHm2AfZ5vO/hF41aHGv3vuJF39yoRMtVZuARTWgbw6DFa3U3AImyEI0fc1Bg9Mh
dQoYY06Jf4PxdJS9vBBuPIH8162sEXI7E38PolB66RsC8KrLQUMiv+/mBNr316C9
euwDeVakx21KrvBsxur0Qb8DLcBb8QmZR2yzuiXI9KRr/HI37G56sKnhiEo2bTO3
Hi5FqBZyYT+nW49GdGjqaXlPb3iomy750OGLGH6qlEmGuAWbe7zvuSjC1boQ81Ll
R4qBNMeJxSlfefbGocsfxMXh1Ax3Rot9v86wivzTm75uIEnx75kOitZoHN87qQsD
f71RS5kxBh3SB6BDtnaL8v/qFUI+YAX+uig34CCXfFKNAgMBAAGjUzBRMB0GA1Ud
DgQWBBRF0hJSNLtJygB4y8MMsrUjv/H0gDAfBgNVHSMEGDAWgBRF0hJSNLtJygB4
y8MMsrUjv/H0gDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBR
Aq48+pswbCv4NYZfFfesbT5lNwS4p0NjS/RhPPVqP2YyF2CwZmmjEZzxRDx7Xkvx
WgsrkIci5UVcGHn6CuWFbVX9qVYf1fP/VTpzbUmva4di5yhHRXEyGtjWXhk2BTHD
rP96jz1umuMhLN3xY8u2pub6/3rTjSWcA8sa2z853ga4JjLyVLIaZKY6p/47iIz1
mcEdsbKHH6U4xTbPciqkLHG4Cz2hvlqj88Sz04bfDg3oELIu36aHUJxXdvYF40YX
ub2DZe0GySh4i4tQ/ynDVv/AxpF0ahccj1SPVa2OhJ9uMaj7Y2SD6Z9pQ/ejcwrn
G/ucaHah9hg60A+zLSbvZzMmJQxkwp5fYPogu9dSGCqZjXegSufAbqP6JexY5tQH
mNticGMJNO7l6aYImaDz2RXKKOBbYz2VYXetL7ZiOz5bCx9qE/BuSqp54eF16uCa
lTcTROeI9qYGBGhr6Np7vwB2pgk1DBFucWwvMUrbwAKr/sS9GbRGG/X3286Z/HYF
yN0Kd9+QROreQxmVlfUa7Wh7fvOA05Gj55gzyOtPxpOTK53WeVZbSUfsKYzF1qI5
IL5ZZBVu+UzfKcsY8tYmfr+9a8OT4e5lGbXdiZTjZsxU+6BxmkiPM9MOqbw5/ECL
kqfwvgM7SbL0d6YUGF9tkXE8XHBMCGMuJKskW6JOdA==
-----END CERTIFICATE-----
